#Apache Config for Abra Flexi contractor

Alias /abraflexi-contractor /usr/share/abraflexi-contractor

<Directory /usr/share/abraflexi-contractor>
    Options SymLinksIfOwnerMatch
    DirectoryIndex index.php

    # limit libapache2-mod-php to files and directories necessary by pma
    <IfModule mod_php7.c>
        php_admin_value upload_tmp_dir /var/lib/abraflexi-contractor/tmp
        php_admin_value open_basedir /var/lib/composer/abraflexi-contractor/:/tmp:/usr/share/abraflexi-contractor/:/usr/lib/abraflexi-contractor/:/usr/share/doc/abraflexi-contractor/:/etc/abraflexi-contractor/:/var/lib/abraflexi-contractor/:/usr/share/php/:/usr/share/javascript/:/usr/share/locale
    </IfModule>

</Directory>

