#Apache Config for Abra Flexi contractor

Alias /spoje-contractor /usr/share/spoje-contractor

<Directory /usr/share/spoje-contractor>
    Options SymLinksIfOwnerMatch
    DirectoryIndex index.php

    # limit libapache2-mod-php to files and directories necessary by pma
    <IfModule mod_php7.c>
        php_admin_value upload_tmp_dir /var/lib/spoje-contractor/tmp
        php_admin_value open_basedir /var/lib/composer/spoje-contractor/:/tmp:/usr/share/spoje-contractor/:/usr/lib/spoje-contractor/:/usr/share/doc/spoje-contractor/:/etc/spoje-contractor/:/var/lib/spoje-contractor/:/usr/share/php/:/usr/share/javascript/:/usr/share/locale
    </IfModule>

</Directory>

